spring.application.name=foodiesapi

#mongodb config
spring.data.mongodb.uri=mongodb://localhost:27017/foodies

#aws s3 config
aws.access.key=${AWS_ACCESS_KEY}
aws.secret.key=${AWS_SECRET_KEY}
aws.region=eu-north-1
aws.s3.bucketname=omkarfoodapp

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB

jwt.secret.key=a1Z2b3N4c5F6d7E8g9H0i1J2k3L4m5N6o7P8q9R0s1T2u3V4w5X6Y7Z8a9b0c1d2

#razorpay configuration
razorpay_key=${RAZORPAY_KEY}
razorpay_secret=${RAZORPAY_SECRET}


